1. Click on the image link at GitHub to verify that the git push succeeded.

Answer : its succeded.

2. At this point, the number of commits is large enough that the output of git log -p is probably too big to fit in your terminal window. Con­ firm that running git log -p drops you into a less interface for easier navigation.

Answer : 

Patel@DESKTOP-17DSVEV MINGW64 ~/OneDrive/Desktop/Assign2 (main)
 git log -p
commit  c2002b589b4fe0fd568fed55004d3a754c897a43  (HEAD -> main, origin/main)
Author: BansariPatel <48115163+bansupatel@users.noreply.github.com>
Date:   Mon Mar 11 15:23:41 2024 -0500

    Added DOCTYPE

diff --git a/gitignore b/gitignore
index 2ae1a8e..60318a8 100644
--- a/gitignore
+++ b/gitignore

@@ -1,3 +1,4 @@
+<!DOCTYPE html>
 <html>
   <head>
     <title>A whale of a greeting</title>

commit  23c15e873c83a6d4291e4225cceb4092084760a4  (HEAD -> main, origin/main)
Author: BansariPatel <48115163+bansupatel@users.noreply.github.com>
Date:   Mon Mar 11 15:23:41 2024 -0500

    Tuned

diff --git a/index.html b/index.html
index 5a59d99..da1b5b0 100755
--- a/index.html
+++ b/index.html
@@ -1,4 +1,3 @@
-<!DOCTYPE html>
 <html>
   <head>
     <title>A whale of a greeting</title>

commit  c2002b589b4fe0fd568fed55004d3a754c897a43  (HEAD -> main, origin/main)
Author: BansariPatel <48115163+bansupatel@users.noreply.github.com>
Date:   Mon Mar 11 15:23:41 2024 -0500

    Add an image

diff --git a/index.html b/index.html
index 7ce943b..5a59d99 100755
--- a/index.html
+++ b/index.html
@@ -7,5 +7,6 @@
   <body>
     <h1>hello, world</h1>
     <p>Call me Ishmael.</p>
+    <img src="images/nature.jpg">
   </body>
 </html>

commit  23c15e873c83a6d4291e4225cceb4092084760a4  (HEAD -> main, origin/main)
Author: BansariPatel <48115163+bansupatel@users.noreply.github.com>
Date:   Mon Mar 11 15:23:41 2024 -0500

    Added index.html and images



